# SpringCloudAlibaba-conten-center

./: README.md  pom.xml
src/main/java/com/cloud/contentcenter/: ContentCenterApplication.java  TestRestTemplateTokenRelayInterceptor.java
src/main/java/com/cloud/contentcenter/auth/: CheckAuthorization.java  CheckAuthorizationAspect.java  CheckLogin.java  GlobalExceptionErrorHandler.java
src/main/java/com/cloud/contentcenter/config/: GlobalCenterFeignConfiguration.java  NacosFinalRule.java  NacosSameClusterWeightedRule.java  NacosWeightedRule.java  UserCenterRibbonConfig.java
src/main/java/com/cloud/contentcenter/controller/: ShareAdminController.java  ShareController.java  TestController.java
src/main/java/com/cloud/contentcenter/dto/: ShareAuditDTO.java  ShareDTO.java  UserAddBonusDTO.java  UserAddBonusMsgDTO.java  UserDTO.java
src/main/java/com/cloud/contentcenter/enums/: AuditStatusEnum.java
src/main/java/com/cloud/contentcenter/feignclient/: TestBaiduFeifnClient.java  TestUserCenterFeigin.java  UserCenterFeignClient.java
src/main/java/com/cloud/contentcenter/feignclient/fallback/: UserCenterFeignClientFallback.java
src/main/java/com/cloud/contentcenter/feignclient/fallbackfactory/: UserCenterFeignClientFallbackFactory.java
src/main/java/com/cloud/contentcenter/feignclient/interceptor/: TokenRelayRequestIntecepor.java
src/main/java/com/cloud/contentcenter/mapper/: MidUserShareMapper.java  NoticeMapper.java  RocketmqTransactionLogMapper.java  ShareMapper.java
src/main/java/com/cloud/contentcenter/model/: MidUserShare.java  MidUserShareExample.java  Notice.java  NoticeExample.java  RocketmqTransactionLog.java  RocketmqTransactionLogExample.java  Share.java  ShareExample.java
src/main/java/com/cloud/contentcenter/rocketmq/: AddBonusTransactionListenner.java
src/main/java/com/cloud/contentcenter/sentinelTest/: FileDataSourceInit.java  MyBlockExceptionHandler.java  MyRequestOriginParser.java  TestControllerBlockHandlerClass.java  TestControllerFallbackHandlerClass.java
src/main/java/com/cloud/contentcenter/service/content/: ShareService.java  TestService.java
src/main/java/com/cloud/contentcenter/util/: JwtOperator.java
src/main/java/ribbonconfig/: RibbonConfig.java
src/main/resources/: application.yml
src/main/resources/config-share/: sonarqude.txt
src/main/resources/database/: content-center-create-table.sql  rockermq_transaction_log.sql
src/main/resources/mapper/: MidUserShareMapper.xml  NoticeMapper.xml  RocketmqTransactionLogMapper.xml  ShareMapper.xml
src/test/java/com/cloud/contentcenter/: ContentCenterApplicationTests.java  SentinelTest.java
track/: track.md
